# Celery worker for DATN notebook RAG processing
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libreoffice-writer \
    ffmpeg \
    poppler-utils \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser

RUN pip install --no-cache-dir uv
ENV UV_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cu121
ENV PYTHONUNBUFFERED=1

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

COPY app ./app
COPY config.yaml ./
COPY models ./models

RUN mkdir -p /app/uploads && chown -R appuser:appuser /app /home/appuser

USER appuser

CMD ["uv", "run", "celery", "-A", "app.workers.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=2", \
     "-Q", "document_processing,embedding,storage,audio_overviews,slides"]
